# Estate

./: MyEstate.sln  README.md  package-lock.json
MyEstate.API/: ComandProject - Ярлик.lnk  DataContext.cs  MyEstate.API.csproj  Program.cs  Startup.cs  appsettings.json
MyEstate.API/Controllers/: AdminController.cs  AuthController.cs  EstateAgentsController.cs  EstatesController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
MyEstate.API/Data/: Seed.cs
MyEstate.API/Helpers/: CloudinarySettings.cs
MyEstate.API/Migrations/: 20190329085455_ExtendedUserClass.Designer.cs  20190329085455_ExtendedUserClass.cs  DataContextModelSnapshot.cs
MyEstate.API/Properties/: launchSettings.json
MyEstate.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.f733009d72874cf97b8c.js  main.f8c5bde021fb20f43694.js  polyfills.076d3307a7f8f569bf76.js  scripts.744662110a4bdbe60502.js  styles.e5513408ba47353608bb.css
MyEstate.Application/: AuthRepository.cs  DatingRepository.cs  EstateAgentsRepository.cs  EstatesRepository.cs  MyEstate.Application.csproj
MyEstate.Application.Tests/: AuthRepositoryTests.cs  EstateAgentsRepositoryTests.cs  EstateDataProvider.cs  EstateRepositoryTests.cs  EstatesRepositoryTests.cs  MyEstate.Application.Tests.csproj  MyEstateTestBase.cs  PhotosControllerTests.cs
MyEstate.Application/Estate/Models/: EstateForAddDto.cs  EstateForListDto.cs  EstateForMapDto.cs
MyEstate.Application/EstateAgent/Models/: EstateAgentForAddDto.cs  EstateAgentForListDto.cs
MyEstate.Application/Helpers/: AutoMapperProfiles.cs  Extensions.cs
MyEstate.Application/Interfaces/: IAuthRepository.cs  IDatingRepository.cs  IEstateAgentsRepository.cs  IEstatesRepository.cs
MyEstate.Application/Message/Models/: MessageForCreationDto.cs  MessageToReturnDto.cs
MyEstate.Application/Photo/Model/: PhotoForReturnDto.cs  PhotosForCreationDto.cs  PhotosForDetailedDto.cs
MyEstate.Application/RoleEdit/: RoleEditDto.cs
MyEstate.Application/User/Models/: UserForChangePasswordDto.cs  UserForDetailedDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MyEstate.Domain/: Class1.cs  ReadMe.md
MyEstate.Domain/Entities/: Estate.cs  EstateAgent.cs  EstatePhoto.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
MyEstate.Infrastructure/: Class1.cs
MyEstate.WebUI/: MyEstate.WebUI.csproj  Program.cs  Startup.cs  package-lock.json
MyEstate.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyEstate.WebUI/ClientApp/src/: index.html  styles.css
MyEstate.WebUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
MyEstate.WebUI/ClientApp/src/app/_guards/: auth.guard.ts
MyEstate.WebUI/ClientApp/src/app/_models/: estate.ts  estateAgent.ts  geocode_data.ts  user.ts
MyEstate.WebUI/ClientApp/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts  (+1 more)
MyEstate.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
MyEstate.WebUI/Controllers/: SampleDataController.cs
MyEstate.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyEstate.WebUI/Properties/: launchSettings.json
MyEstate.WebUI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.css
Persistence/: DataContext.cs  MyEstateContext.cs  MyEstateContextFactory.cs  Persistence.csproj
Persistence/Data/: Seed.cs
Persistence/Helpers/: EstateParams.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs
Persistence/Migrations/: 20190319204537_Initial.cs  20190322104908_AddedUserEntity.cs  20190329085455_ExtendedUserClass.Designer.cs  20190329085455_ExtendedUserClass.cs  20190331113908_Init.Designer.cs  20190331113908_Init.cs  20190401083151_AddedPublicId.Designer.cs  20190401083151_AddedPublicId.cs  20190402082848_AdPhotoAPI.Designer.cs  20190402082848_AdPhotoAPI.cs  20190403063320_AddEstateApi.Designer.cs  20190403063320_AddEstateApi.cs  20190406200343_AddEstateAgentApi.Designer.cs  20190406200343_AddEstateAgentApi.cs  20190407163213_UpdateEstateAgentApi.Designer.cs  20190407163213_UpdateEstateAgentApi.cs  20190416094212_MessageEntityAdded.Designer.cs  20190416094212_MessageEntityAdded.cs  20190417075229_ModifyEstateEntity.Designer.cs  20190417075229_ModifyEstateEntity.cs  20190418194420_UpdateEstate.Designer.cs  20190418194420_UpdateEstate.cs  20190418201802_Update photo.Designer.cs  20190418201802_Update photo.cs  20190418204021_Update migrations.Designer.cs  20190418204021_Update migrations.cs  20190420105106_azureMigration.Designer.cs  20190420105106_azureMigration.cs  20190420162202_IdentityInital.Designer.cs  20190420162202_IdentityInital.cs  20190421221540_DatabaseInit.Designer.cs  20190421221540_DatabaseInit.cs  DataContextModelSnapshot.cs  MyEstateContextModelSnapshot.cs
(+89 files in other folders)
