<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="Customers\Commands\DeleteCustomer\" />
    <Folder Include="Customers\Commands\UpdateCustomer\" />
    <Folder Include="Customers\Queries\GetCustomerDetail\" />
    <Folder Include="Customers\Queries\GetCustomerList\" />
  </ItemGroup>

</Project>
